use college_db;
db.Student_Data.drop();

db.Student_Data.insertMany([
  { Student_ID: 1, Student_Name: 'A', Department: 'CS', Marks: 85 },
  { Student_ID: 2, Student_Name: 'B', Department: 'IT', Marks: 78 },
  { Student_ID: 3, Student_Name: 'C', Department: 'CS', Marks: 92 },
  { Student_ID: 4, Student_Name: 'D', Department: 'ME', Marks: 70 }
]);

// 1 avg marks per department
db.Student_Data.aggregate([{ $group: { _id: "$Department", avgMarks: { $avg: "$Marks" } } }]);

// 2 number of students per department
db.Student_Data.aggregate([{ $group: { _id: "$Department", count: { $sum: 1 } } }]);

// 3 top student per department
db.Student_Data.aggregate([
  { $sort: { Marks: -1 } },
  { $group: { _id: "$Department", topStudent: { $first: "$$ROOT" } } }
]);

// 4 create index Student_ID
db.Student_Data.createIndex({ Student_ID: 1 });

// 5 compound index Student_Name + Department
db.Student_Data.createIndex({ Student_Name: 1, Department: 1 });

// 6-7 drop indexes
db.Student_Data.dropIndex("Student_ID_1");
db.Student_Data.dropIndex("Student_Name_1_Department_1");
