use library_db;
db.Book.drop();

db.Book.insertMany([
  { ISBN: '111', Title: 'MongoDB Basics', Author_name: 'John Doe', Borrowed_status: true, price: 450 },
  { ISBN: '222', Title: 'JS Guide', Author_name: 'Jane Roe', Borrowed_status: false, price: 250 },
  { ISBN: '333', Title: 'Advanced DB', Author_name: 'John Doe', Borrowed_status: true, price: 350 },
  { ISBN: '444', Title: 'Networks', Author_name: 'Zack Lee', Borrowed_status: false, price: 320 }
]);

// 1 Author wise list of books
var mapA = function(){ emit(this.Author_name, this.Title); };
var reduceA = function(k, vals){ return vals; };
db.Book.mapReduce(mapA, reduceA, { out: { inline: 1 } });

// 2 Author wise borrowed true
var mapB = function(){ if(this.Borrowed_status === true) emit(this.Author_name, this.Title); };
db.Book.mapReduce(mapB, reduceA, { out: { inline: 1 } });

// 3 Author wise books price > 300
var mapC = function(){ if(this.price > 300) emit(this.Author_name, this.Title); };
db.Book.mapReduce(mapC, reduceA, { out: { inline: 1 } });
